/* 基本スタイル */
body { font-family: 'Noto Sans JP', sans-serif; text-align: center; margin: 0; padding: 0; background-color: #f0f2f5; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; overflow-y: hidden; }
/* 画面コンテナ */
.screen-container { background-color: #fff; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); padding: 40px; max-width: 1200px; width: 95%; box-sizing: border-box; opacity: 0; transition: opacity 0.5s ease-in-out; max-height: 95vh; display: flex; flex-direction: column; overflow-y: auto; }
.screen-container.active { opacity: 1; }
/* スクリーン共通 */
.screen { display: none; flex-direction: column; align-items: center; width: 100%; box-sizing: border-box; }
.screen.active { display: flex; flex-grow: 1; }
#screen1.active, #screen2.active, #screen4.active, #screen5.active { justify-content: center; }
#screen3.active { justify-content: flex-start; }
h1, h2 { color: #0056b3; margin-top: 0; margin-bottom: 20px; flex-shrink: 0; }
p { line-height: 1.6; margin-bottom: 20px; text-align: left; }
#screen1 p.info-text, #screen4 p.info-text, #screen5 p.info-text { text-align: center; }
#screen2 ul { text-align: left; padding-left: 20px; }
#screen2 ul li { margin-bottom: 10px; }
/* 入力フォーム */
input[type="text"], input[type="number"], input[type="email"], textarea { width: calc(100% - 20px); max-width: 500px; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 16px; box-sizing: border-box; font-family: 'Noto Sans JP', sans-serif; }
textarea { resize: vertical; min-height: 80px; }
input:focus, textarea:focus { border-color: #007bff; outline: none; box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); }
/* ボタン共通 */
button { background-color: #007bff; color: white; padding: 12px 25px; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; transition: background-color 0.3s ease, transform 0.2s ease; margin: 10px 5px; }
button:hover { background-color: #0056b3; transform: translateY(-2px); }
button:active { transform: translateY(0); }
button:disabled { background-color: #cccccc; cursor: not-allowed; transform: none; }
.back-button { background-color: #6c757d; }
.back-button:hover { background-color: #5a6268; }
#screen2 .back-button, #screen4 .back-button, #screen5 .back-button { margin-top: 20px; }
.button-controls .back-button { margin-right: auto; }
#screen3 > h1 { flex-shrink: 0; }
.experiment-layout-container { width: 100%; }
.canvas-area { width: 100%; }
#canvas-container { position: relative; width: 100%; max-width: 800px; height: 500px; margin: 15px auto; border: 2px solid #e0e0e0; border-radius: 8px; background-color: #f9f9f9; overflow: hidden; box-shadow: inset 0 0 8px rgba(0,0,0,0.05); flex-shrink: 1; min-height: 300px; }
.details-area { padding: 15px; border-top: 1px solid #e0e0e0; }
.button-controls { flex-shrink: 0; padding-top: 10px; padding-bottom: 10px; width: 100%; text-align: center; display: flex; justify-content: center; flex-wrap: wrap; }
/* 食品コンテナ */
.food-container { width: 80px; height: 110px; position: absolute; user-select: none; z-index: 10; transition: transform 0.2s ease-out, outline 0.2s ease-out, box-shadow 0.2s ease-out; background-color: #fff; border-radius: 8px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; overflow: hidden; }
.food-container.dragging { z-index: 11; box-shadow: 4px 4px 12px rgba(0,0,0,0.2); transform: scale(1.05); }
.food-image { width: 100%; height: 80px; pointer-events: none; object-fit: contain; flex-shrink: 0; }
.drag-handle { width: 100%; height: 30px; background-color: rgba(0, 123, 255, 0.7); border-top-left-radius: 8px; border-top-right-radius: 8px; cursor: grab; display: flex; justify-content: flex-end; align-items: center; box-sizing: border-box; padding-right: 5px; position: relative; order: -1; flex-shrink: 0; }
.drag-handle:hover { background-color: rgba(0, 123, 255, 0.9); }
.drag-handle:active { cursor: grabbing; }
.info-button { width: 20px; height: 20px; background-color: white; border-radius: 50%; border: 1px solid #0056b3; color: #0056b3; font-size: 12px; font-weight: bold; display: flex; justify-content: center; align-items: center; cursor: pointer; line-height: 1; box-shadow: 0 1px 3px rgba(0,0,0,0.2); flex-shrink: 0; }
.info-button:hover { background-color: #e0f0ff; }
.food-container.selected-food-item { outline: 3px solid #007bff; outline-offset: 1px; box-shadow: 0 0 12px rgba(0, 123, 255, 0.6); }
#clusterCanvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 20; pointer-events: none; }
#clusterCanvas.active-drawing { pointer-events: auto; cursor: crosshair; }
.info-text { font-size: 14px; color: #666; margin-top: 20px; flex-shrink: 0; }
#screen3 p#statusMessage.info-text { margin-top: 10px; min-height: 1.5em; }
.spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #007bff; animation: spin 1s ease infinite; margin-top: 20px; display: none; flex-shrink: 0; }
.spinner.active { display: block; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
#dynamicDeleteClusterBtn { position: absolute; z-index: 25; background-color: rgba(220, 53, 69, 0.85); color: white; border: 1px solid darkred; padding: 3px 8px; font-size: 12px; border-radius: 4px; cursor: pointer; box-shadow: 1px 1px 3px rgba(0,0,0,0.4); transition: background-color 0.2s ease; }
#dynamicDeleteClusterBtn:hover { background-color: rgba(200, 40, 50, 1); }
/* 説明画面レイアウト */
.instructions-layout { display: flex; gap: 25px; width: 100%; margin-top: 20px; text-align: left; }
.instructions-text { flex: 2; }
.instructions-example { flex: 1; text-align: center; }
.instructions-example img { width: 100%; max-width: 300px; border: 1px solid #ccc; border-radius: 8px; }
/* アンケートフォーム */
.survey-container { width: 100%; max-width: 800px; margin: 0 auto; text-align: left; }
.survey-section { border: 1px solid #e0e0e0; border-radius: 8px; padding: 20px; margin-bottom: 30px; }
.survey-section legend { font-size: 1.2em; font-weight: bold; color: #0056b3; padding: 0 10px; }
.survey-question { margin-bottom: 25px; }
.survey-question .question-text { font-weight: bold; margin-bottom: 10px; }
.likert-scale { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
.likert-scale > span { font-size: 0.9em; color: #555; flex-shrink: 0; }
.likert-options { display: flex; justify-content: center; gap: 5px; flex-grow: 1; }
.likert-options label, #q9_cooking_freq label { display: flex; flex-direction: column; align-items: center; cursor: pointer; padding: 5px 10px; border-radius: 4px; transition: background-color 0.2s; }
.likert-options label:hover, #q9_cooking_freq label:hover { background-color: #f0f8ff; }
.likert-options input[type="radio"] { margin-bottom: 5px; }
.checkbox-group { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; }
.checkbox-group label { display: flex; align-items: center; gap: 8px; cursor: pointer; }
@media (max-width: 768px) { .instructions-layout { flex-direction: column; } }
@media (min-width: 1024px) { /* PC表示用のスタイルは省略 */ }